*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.App {
  text-align: center;
  display: grid;
  width: 100vw;
  height: 100vh;
  background-color: grey;
  /* justify-content: center; */
  /* margin: 0 auto; */
  /* align-items: center; */
  grid-template-columns: 100px repeat(3, 1fr) 100px;
  grid-template-rows: 60px repeat(3, 1fr) 60px;
}


.header{
  background-color: black;
  color: white;
  grid-column: 5 span;
}
.left{
  background-color: rgba(94, 0, 71, 0.4);
  grid-row: 3 span;
  /* color: white; */
}
.main{
  background-color: rgba(13, 84, 1, 0.4);
  grid-row: 3 span;
  grid-column: 3 span;
font-size: 20px;
}

.right{
  background-color: rgba(94, 0, 71, 0.4);
  grid-row: 3 span;
  /* color: white; */
}
.footer{
  background-color: black;
  color: white;
  font-size: 30px;
  grid-column: 5 span;
}

.box{
  display: grid;

  grid-template-columns: repeat(4, 1fr);
  border: 3px solid black;
  height: 60px;
 
}
.box>*{
  display: flex;
  justify-content: center;
  align-items: center;
height: 100%;
  border: 1px solid black;
}




